<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="welcomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="sHh-iY-9rn">
                                <rect key="frame" x="20" y="248" width="335" height="171.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5a-Bz-2cK">
                                        <rect key="frame" x="20" y="0.0" width="295" height="34"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcp-dX-0TZ">
                                        <rect key="frame" x="20" y="48" width="295" height="34"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vl2-DZ-bft">
                                        <rect key="frame" x="20" y="96" width="295" height="34.5"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="99u-9s-JLg"/>
                                            <segue destination="AXX-jZ-7P7" kind="presentation" modalPresentationStyle="fullScreen" id="oN6-SK-D6W"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vc8-Ee-mAC">
                                        <rect key="frame" x="20" y="144.5" width="295" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzd-OY-QvM">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotYourNamePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5n-lU-SEK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcV-8i-ndb">
                                                <rect key="frame" x="194" y="0.0" width="101" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mlc-lt-cMp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vl2-DZ-bft" firstAttribute="leading" secondItem="sHh-iY-9rn" secondAttribute="leading" constant="20" id="3zX-qc-oue"/>
                                    <constraint firstItem="hcp-dX-0TZ" firstAttribute="top" secondItem="j5a-Bz-2cK" secondAttribute="bottom" constant="14" id="7Tz-yJ-KbR"/>
                                    <constraint firstAttribute="trailing" secondItem="Vc8-Ee-mAC" secondAttribute="trailing" constant="20" id="9X8-Nr-dbi"/>
                                    <constraint firstAttribute="trailing" secondItem="j5a-Bz-2cK" secondAttribute="trailing" constant="20" id="C1o-dt-gmK"/>
                                    <constraint firstItem="j5a-Bz-2cK" firstAttribute="leading" secondItem="sHh-iY-9rn" secondAttribute="leading" constant="20" id="C9u-Oq-y5l"/>
                                    <constraint firstItem="Vl2-DZ-bft" firstAttribute="top" secondItem="hcp-dX-0TZ" secondAttribute="bottom" constant="14" id="E2i-P3-nR6"/>
                                    <constraint firstItem="Vc8-Ee-mAC" firstAttribute="leading" secondItem="sHh-iY-9rn" secondAttribute="leading" constant="20" id="Lni-SJ-wVu"/>
                                    <constraint firstAttribute="trailing" secondItem="Vl2-DZ-bft" secondAttribute="trailing" constant="20" id="S6a-Ol-BGb"/>
                                    <constraint firstAttribute="trailing" secondItem="hcp-dX-0TZ" secondAttribute="trailing" constant="20" id="Uur-WO-95V"/>
                                    <constraint firstItem="j5a-Bz-2cK" firstAttribute="top" secondItem="sHh-iY-9rn" secondAttribute="top" id="W1k-oa-nMC"/>
                                    <constraint firstItem="Vc8-Ee-mAC" firstAttribute="top" secondItem="Vl2-DZ-bft" secondAttribute="bottom" constant="14" id="ap3-3w-5UM"/>
                                    <constraint firstItem="hcp-dX-0TZ" firstAttribute="leading" secondItem="sHh-iY-9rn" secondAttribute="leading" constant="20" id="jfE-cr-HLI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sHh-iY-9rn" secondAttribute="trailing" constant="20" id="C06-pK-SVN"/>
                            <constraint firstItem="sHh-iY-9rn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CXq-B0-iga"/>
                            <constraint firstItem="sHh-iY-9rn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y8Z-af-yYV"/>
                            <constraint firstItem="sHh-iY-9rn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="brf-Jz-a9c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UserNameOut" destination="j5a-Bz-2cK" id="VCf-rv-c8k"/>
                        <outlet property="loginOut" destination="Vl2-DZ-bft" id="iFb-0K-h71"/>
                        <outlet property="passwordOut" destination="hcp-dX-0TZ" id="6Ro-cS-wvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-248"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="gNi-2w-deU">
            <objects>
                <viewController id="wbL-5b-LI3" customClass="WelcomeViewController" customModule="welcomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYQ-U8-QOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="milky" translatesAutoresizingMaskIntoConstraints="NO" id="bHK-34-rL4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="Ifv-zF-0KG">
                                <rect key="frame" x="20" y="94.5" width="335" height="478.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqJ-cy-f2f">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="95.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0n-fc-eBH">
                                        <rect key="frame" x="0.0" y="191.5" width="335" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njl-Sq-F4S">
                                        <rect key="frame" x="0.0" y="383" width="335" height="95.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" red="1" green="1" blue="0.93257421380000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="returePressed" destination="wbL-5b-LI3" eventType="touchUpInside" id="bMH-ED-vtl"/>
                                            <segue destination="wr7-4o-4yz" kind="unwind" unwindAction="unvindFor:" id="KTm-g5-il8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LST-4X-U5j"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="bHK-34-rL4" firstAttribute="leading" secondItem="LST-4X-U5j" secondAttribute="leading" id="67x-F3-ut1"/>
                            <constraint firstItem="bHK-34-rL4" firstAttribute="bottom" secondItem="LST-4X-U5j" secondAttribute="bottom" id="EGy-Uz-dLi"/>
                            <constraint firstItem="Ifv-zF-0KG" firstAttribute="centerX" secondItem="VYQ-U8-QOn" secondAttribute="centerX" id="OOG-Vd-BB6"/>
                            <constraint firstItem="Ifv-zF-0KG" firstAttribute="centerY" secondItem="VYQ-U8-QOn" secondAttribute="centerY" id="USo-9x-LBt"/>
                            <constraint firstItem="bHK-34-rL4" firstAttribute="trailing" secondItem="LST-4X-U5j" secondAttribute="trailing" id="Uu5-bD-rhe"/>
                            <constraint firstItem="LST-4X-U5j" firstAttribute="trailing" secondItem="Ifv-zF-0KG" secondAttribute="trailing" constant="20" id="Xnu-sh-4kN"/>
                            <constraint firstItem="bHK-34-rL4" firstAttribute="top" secondItem="LST-4X-U5j" secondAttribute="top" id="np8-x2-vuo"/>
                            <constraint firstItem="Ifv-zF-0KG" firstAttribute="leading" secondItem="LST-4X-U5j" secondAttribute="leading" constant="20" id="ssJ-Wn-snJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="rectangle.inset.filled.and.person.filled" catalog="system" id="mSc-aJ-tYi"/>
                    <navigationItem key="navigationItem" id="FT8-mX-w3P"/>
                    <connections>
                        <outlet property="lableOut" destination="aqJ-cy-f2f" id="qiR-Bv-Iyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFh-DA-yTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wr7-4o-4yz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-248"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="Oc0-fc-eO8">
            <objects>
                <viewController id="FeD-sq-oD9" customClass="BioViewController" customModule="welcomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqb-64-luy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="5Oi-Bj-jPT">
                                <rect key="frame" x="16" y="268.5" width="343" height="130.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mkN-7s-gKP">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE1-tQ-KkV">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y10-4Y-uTj">
                                                <rect key="frame" x="58" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9KB-iz-gMd">
                                        <rect key="frame" x="0.0" y="27.5" width="139" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cra-n8-VQL">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWm-WH-8Ja">
                                                <rect key="frame" x="97.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q4B-YO-gDq">
                                        <rect key="frame" x="0.0" y="55" width="145.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Компания:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DT-Km-WCJ">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZl-Id-ick">
                                                <rect key="frame" x="104" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RBR-ej-vzc">
                                        <rect key="frame" x="0.0" y="82.5" width="115.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отдел:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOA-bf-90e">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wO-uf-Wmo">
                                                <rect key="frame" x="74" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lhi-pO-X9I">
                                        <rect key="frame" x="0.0" y="110" width="155.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Должность:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXr-hP-ytk">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVy-AW-STq">
                                                <rect key="frame" x="114" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YKn-Jj-4m5">
                                <rect key="frame" x="122.5" y="116" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="C6j-U3-QBn"/>
                                    <constraint firstAttribute="height" constant="130" id="IJ5-0b-3bx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UF2-ia-hJP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UF2-ia-hJP" firstAttribute="trailing" secondItem="5Oi-Bj-jPT" secondAttribute="trailing" constant="16" id="59m-pr-t8E"/>
                            <constraint firstItem="5Oi-Bj-jPT" firstAttribute="leading" secondItem="UF2-ia-hJP" secondAttribute="leading" constant="16" id="8AQ-Mx-uId"/>
                            <constraint firstItem="YKn-Jj-4m5" firstAttribute="top" secondItem="UF2-ia-hJP" secondAttribute="top" constant="20" id="Z6G-yH-H9C"/>
                            <constraint firstItem="5Oi-Bj-jPT" firstAttribute="centerY" secondItem="uqb-64-luy" secondAttribute="centerY" id="mJY-TC-P5p"/>
                            <constraint firstItem="YKn-Jj-4m5" firstAttribute="centerX" secondItem="uqb-64-luy" secondAttribute="centerX" id="pRk-Xv-5jk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TDc-4p-hKJ">
                        <barButtonItem key="rightBarButtonItem" title="bio" id="7ma-Q5-FyT">
                            <connections>
                                <segue destination="0hF-wP-cz6" kind="show" id="PYB-xj-O4O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyName" destination="YZl-Id-ick" id="IWP-qP-hMT"/>
                        <outlet property="departmentlable" destination="5wO-uf-Wmo" id="2tx-10-tKO"/>
                        <outlet property="nameLable" destination="Y10-4Y-uTj" id="vVX-Od-ub7"/>
                        <outlet property="photoImageView" destination="YKn-Jj-4m5" id="lfW-m8-2E5"/>
                        <outlet property="positionLable" destination="tVy-AW-STq" id="lQv-0T-yTn"/>
                        <outlet property="surnameLable" destination="PWm-WH-8Ja" id="0RP-2o-rje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnT-IX-ifa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100.625" y="547.18309859154931"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="qf5-59-5HP">
            <objects>
                <viewController id="0hF-wP-cz6" customClass="AboutViewController" customModule="welcomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNO-fR-SSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i4V-fi-7Cn">
                                <rect key="frame" x="20" y="116" width="335" height="435"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="93v-68-ZhQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i4V-fi-7Cn" firstAttribute="leading" secondItem="93v-68-ZhQ" secondAttribute="leading" constant="20" id="OfB-Ua-YVg"/>
                            <constraint firstItem="i4V-fi-7Cn" firstAttribute="centerX" secondItem="wNO-fR-SSQ" secondAttribute="centerX" id="c8o-WG-8wr"/>
                            <constraint firstItem="93v-68-ZhQ" firstAttribute="trailing" secondItem="i4V-fi-7Cn" secondAttribute="trailing" constant="20" id="fGF-gH-t6y"/>
                            <constraint firstItem="i4V-fi-7Cn" firstAttribute="centerY" secondItem="wNO-fR-SSQ" secondAttribute="centerY" id="fRe-m7-HcI"/>
                            <constraint firstItem="i4V-fi-7Cn" firstAttribute="top" secondItem="93v-68-ZhQ" secondAttribute="top" constant="20" id="fvV-gs-xLV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ipm-w9-9PX"/>
                    <connections>
                        <outlet property="textAbout" destination="i4V-fi-7Cn" id="7JQ-U4-4XT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9e-g3-wxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="545"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ank-la-62s">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AXX-jZ-7P7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Vr-sx-Xg2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wbL-5b-LI3" kind="relationship" relationship="viewControllers" id="Awx-2L-W1k"/>
                        <segue destination="FJs-QL-ysF" kind="relationship" relationship="viewControllers" id="e5h-3u-cXK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lM0-Zr-KoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100.625" y="-248.2394366197183"/>
        </scene>
        <!--About-->
        <scene sceneID="f0p-dQ-fie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FJs-QL-ysF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="person.fill.questionmark" catalog="system" id="OLT-lp-4lg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wol-bf-PAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FeD-sq-oD9" kind="relationship" relationship="rootViewController" id="kqC-US-gki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4a-Hc-8c4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="546"/>
        </scene>
    </scenes>
    <resources>
        <image name="milky" width="1920" height="1080"/>
        <image name="person.fill.questionmark" catalog="system" width="128" height="102"/>
        <image name="rectangle.inset.filled.and.person.filled" catalog="system" width="128" height="89"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
